# === Databases ===
POSTGRES_USER=social
POSTGRES_PASSWORD=socialpass
POSTGRES_DB=social_auth
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

MONGO_INITDB_ROOT_USERNAME=social
MONGO_INITDB_ROOT_PASSWORD=socialpass
MONGO_PORT=27017
MONGO_HOST=mongo

REDIS_HOST=redis
REDIS_PORT=6379

# === Service Ports (host) ===
GATEWAY_PORT=8080
AUTH_PORT=8001
PROFILES_PORT=8002
POSTS_PORT=8003
COMMENTS_PORT=8004
NOTIFICATIONS_PORT=8005
MEDIA_PORT=8006
WEB_PORT=5173

# === App URLs (internal) ===
DATABASE_URL=postgresql://social:socialpass@postgres:5432/social_auth
MONGO_URL=mongodb://social:socialpass@mongo:27017/?authSource=admin
REDIS_URL=redis://redis:6379

# === Python ===
PYTHONUNBUFFERED=1
JWT_SECRET_KEY=ieojr8923jr89ewjfidsjv9iniormgflkdefghjijshf92efwefmccc
