
services:
  gateway:
    volumes:
      - ./gateway/app:/app/app
      - ./gateway/requirements.txt:/app/requirements.txt
    command: ['python', '-m', 'uvicorn', 'app.main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']

  auth:
    volumes:
      - ./auth/app:/app/app
      - ./auth/requirements.txt:/app/requirements.txt
    command: ['python', '-m', 'uvicorn', 'app.main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']

  profiles:
    volumes:
      - ./profiles/app:/app/app
      - ./profiles/requirements.txt:/app/requirements.txt
    command: ['python', '-m', 'uvicorn', 'app.main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']

  posts:
    volumes:
      - ./posts/app:/app/app
      - ./posts/requirements.txt:/app/requirements.txt
    command: ['python', '-m', 'uvicorn', 'app.main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']

  comments:
    volumes:
      - ./comments/app:/app/app
      - ./comments/requirements.txt:/app/requirements.txt
    command: ['python', '-m', 'uvicorn', 'app.main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']

  notifications:
    volumes:
      - ./notifications/app:/app/app
      - ./notifications/requirements.txt:/app/requirements.txt
    command: ['python', '-m', 'uvicorn', 'app.main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']

  media:
    volumes:
      - ./media/app:/app/app
      - ./media/requirements.txt:/app/requirements.txt
    command: ['python', '-m', 'uvicorn', 'app.main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']
